<!-- about section start -->
<section class="about-page  section-b-space">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwWA.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXg.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url('https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPHw.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ.woff2') format('woff2');
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-20-25-35 {
        padding: 20px 25px 35px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-w-100pc {
        width: 100%
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important
      }
      .pc-sm-dir-ltr {
        direction: ltr !important
      }
      .pc-sm-p-25-30-35 {
        padding: 25px 30px 35px !important
      }
      .pc-sm-p-35-25-30 {
        padding: 35px 25px 30px !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-15 {
        padding: 15px !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-42 {
        line-height: 42px !important
      }
      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important
      }
      .pc-xs-mw-100pc {
        max-width: 100% !important
      }
      .pc-xs-p-15-20-25 {
        padding: 15px 20px 25px !important
      }
      .pc-xs-p-25-15-20 {
        padding: 25px 15px 20px !important
      }
      .pc-xs-fs-24 {
        font-size: 24px !important
      }
      .pc-xs-lh-34 {
        line-height: 34px !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; background-image: url('assets/presell/bg-pattern-5.png')" class="">
  <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
  <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://designmodo.com/postcards/app/uploads/mini-red-hearts-wallpaper-776635-itX.jpg" color="#ffffff"></v:fill>
            </v:background>
            <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Content 15 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" colspan="2" style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><span style="color: #020202;">Is your Loved one’s Birthday approaching?</span><br><br><span style="color: #020202;">Are you looking for great Birthday gift ideas to sweep your Celebrant off his/her Feet?</span><br><br><span style="color: #020202;">Or are you slightly confused about what to get him/her?</span><br><br><span style="color: #020202;">If you answered “Yes” to any of these Questions, then this might be the most important guide you’ll ever read.</span><br><br><span style="color: #020202;">Here’s Why.</span><br><br><span style="color: #020202;">Birthdays are a special time of Celebration. And they give us the Opportunity to Stop and Appreciate all the beautiful things and people that we have been blessed with.</span><br><br><span style="color: #020202;">This is a great time to show your Loved one just how much they mean to you. And how much you love them.</span><br><br><span style="color: #020202;">After all. Action speaks louder than words they say.</span><br><br><span style="color: #020202;">Finding a Gift for your Loved one can slowly become difficult as the years progress.</span><br><br><span style="color: #020202;">You don’t want to repeat gifts, but you also want to be able to give him/her something special.</span><br><br><span style="color: #020202;">Many people go about getting just anything for their Loved one on their Special day and they end up not making any Impression…Or even worse - A bad Impression.</span><br><br><span style="color: #020202;">You don’t want to do that on such a Special Day. That’s why you need to be thoughtful when shopping for a Birthday gift for your Loved one.</span><br><br><span style="color: #020202;">So how do you go about Choosing a Special Gift for the celebrant?</span><br><br><span style="color: #020202;">If you read on, I will reveal several Amazing gift ideas that would make a big mark in his/her heart. Irrespective of how young or old he/she may be.</span><br><br><span style="color: #020202;">Ready to learn something New? Then read on…</span></td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="22" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="middle" width="92%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 15 -->
                          <!-- BEGIN MODULE: Header 5 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-20-25-35 pc-xs-p-15" valign="top" bgcolor="#ffffff" style="padding: 20px 35px 35px 35px; background-color: #ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #1B1B1B; text-align: center" valign="top">Here are 5 Very Thoughtful and Amazing Gift Ideas</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 5 -->
                          <!-- BEGIN MODULE: Content 17 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" valign="top">
                                          <a href="#" style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">1. A Personalised Photo Frame</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><span style="color: #020202;">You got an Idea of a Picture the Celebrant would admire?</span><br><br><span style="color: #020202;">Maybe it’s one of his/her favorite Memories featuring the both of you or Maybe it’s a Snapshot of the celebrant you look in the oddest places.</span><br><br><span style="color: #020202;">Either way, a Personalised framed photo can be really thoughtful and touching gift.</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 17 -->
                          <!-- BEGIN MODULE: Content 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top" bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/presell%2Fart-black-and-white-decoration-design-383568.jpg?alt=media&token=9ba9d2cf-4acb-4289-b034-85e3547c8f06" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 9 -->
                          <!-- BEGIN MODULE: Content 17 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" valign="top">
                                          <a href="#" style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">2. A Customised Mug</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><span style="color: #020202;">Your recipient will definitely like to drink something from time to time. So a Mug comes in handy at such times.</span><br><br><span style="color: #020202;">The Idea here is to give the Celebrant something basic but really essential to help him/her throughout the day.</span><br><br><span style="color: #020202;">But this wouldn't be just any mug. This can be customised to suit his/her favorite color or inscribing a Sweet or Hilarious slogan that will make the mug feel more special to the celebrant.</span><br><br><span style="color: #020202;">So feel free to Unleash your Creative side here.</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 17 -->
                          <!-- BEGIN MODULE: Content 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top" bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/presell%2Fselective-focus-photography-of-person-touch-the-white-704813.jpg?alt=media&token=90289ccf-6177-4204-b304-808cef2f21e3" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 9 -->
                          <!-- BEGIN MODULE: Content 17 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" valign="top">
                                          <a href="#" style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">3. A Smart Health Watch</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><span style="color: #020202;">A fit body, a Calm mind and a House full of love - These things cannot be bought.</span><br><br><span style="color: #020202;">A Smart Watch can be a very valuable gift for your loved one. Because it helps the Celebrant keep track of vital signs in his/her body to Attain a healthier lifestyle.</span><br><br><span style="color: #020202;">Help monitor heart rate, Blood pressure, sleep, Calories burn etc.</span><br><br><span style="color: #020202;">Show them that their Health matters to you by getting them this gift.</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 17 -->
                          <!-- BEGIN MODULE: Content 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top" bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/presell%2Fapple-apple-watch-2-black-chrome-437037.jpg?alt=media&token=96a760ea-ad01-40a3-b519-d26fb4e0260d" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 9 -->
                          <!-- BEGIN MODULE: Content 17 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" valign="top">
                                          <a href="#" style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">4. A Bottle of Wine</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><span style="color: #020202;">Who doesn’t love a great bottle of Wine? Pick a bottle that you know they will like best and you’re good to go.</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 17 -->
                          <!-- BEGIN MODULE: Content 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top" bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/product%2F-Lz6XRAg0lVF86DDRJVu.jpg?alt=media&token=41cc722c-6f49-4505-a264-c290b9bd5325" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 9 -->
                          <!-- BEGIN MODULE: Content 17 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" valign="top">
                                          <a href="#" style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">5. Birthday gift Basket</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top"><span style="color: #020202;">Giving your loved one a basket filled with just anything he/she can never get enough of, is a Game Changer.</span><br><br><span style="color: #020202;">Here you get to fill the Basket with the Celebrant’s favorite things like Favorite Drinks, Snack, Special Items etc.</span><br><br><span style="color: #020202;">And this will definitely be one of the most thoughtful gifts you’ve ever given him/her.</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 17 -->
                          <!-- BEGIN MODULE: Content 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top" bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <img src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/product%2F-Lz7_TisbeFbes3qn3LP.jpg?alt=media&token=118b324f-5811-4f0c-a02a-8d59b996ac51" width="520" height="" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 9 -->
                          <!-- BEGIN MODULE: Call to Action 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" style="padding: 42px 35px 35px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #9B9B9B" valign="top"><span style="color: #000000;">The only issue with this is that it can be exhausting trying to find out each of these special items yourself.</span><br><br><span style="color: #000000;">And most of the existing gift items around contain low quality products…In some Cases; expired Products. Which you really don’t want to be part of your Loved one’s gift.</span><br><br><span style="color: #000000;">So what do you do?</span><br><br><span style="color: #000000;">How about I show you a Collection of very thoughtful and carefully selected gift items, that have been handpicked to suit anyone you plan on Gifting.</span><br><br><span style="color: #000000;">Plus they are all Freshly Imported from only the Top Stores in the World, so High quality and fresh products is guaranteed.</span><br><br><span style="color: #000000;">And the good thing is that you can even order for it directly to the Celebrant’s doorstep anywhere within Lagos and have it delivered within 3days (Free Shipping) or on his/her birthday.</span><br><br><span style="color: #000000;">Sounds cool right?</span><br><br><span style="color: #000000;">If you’ll love to see this, Quickly slot in your details below to Access the Page.</span><br><br><span style="color: #000000;">I’m sure you’ll be amazed by some things you will see...Especially how you can get the most Value for your Money on these unique and thoughtful products.</span><br><br><span style="color: #000000;">Check it Out, Slot in your details here.</span></td>
                                      </tr>
                                      <tr>
                                        <td height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to Action 9 -->
                          <!-- BEGIN MODULE: Call to Action 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-25-30 pc-xs-p-25-15-20" style="padding: 42px 35px 35px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-24 pc-xs-lh-34 pc-fb-font" style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515" valign="top">
                                          <div style="text-align: center;"><img src="assets/presell/arrows.jpg" width="201" height="109"></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #9B9B9B" valign="top">
                                          <div style="text-align: center;"><br><app-presell-shared-input presellCategory="birthday"></app-presell-shared-input></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to Action 9 -->
                          <!-- BEGIN MODULE: Content 15 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" colspan="2" style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B" valign="top">
                                          <div style="text-align: center;"><em><span style="color: #020202;">We respect your Privacy and we will not Spam you</span></em></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="middle" width="92%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 15 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
            </div>
        </div>
    </div>
</section>