<!-- about section start -->
<section class="about-page section-b-space">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
          xmlns:o="urn:schemas-microsoft-com:office:office">

        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <!--<![endif]-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="format-detection" content="telephone=no">
          <meta name="x-apple-disable-message-reformatting">
          <title></title>
          <style type="text/css">
            @media screen {
              @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwWA.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXg.woff2') format('woff2');
              }

              @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url('https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPHw.woff') format('woff'), url('https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ.woff2') format('woff2');
              }
            }

            #outlook a {
              padding: 0;
            }

            .ReadMsgBody,
            .ExternalClass {
              width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
              line-height: 100%;
            }

            div[style*="margin: 14px 0"],
            div[style*="margin: 16px 0"] {
              margin: 0 !important;
            }

            table,
            td {
              mso-table-lspace: 0;
              mso-table-rspace: 0;
            }

            table,
            tr,
            td {
              border-collapse: collapse;
            }

            body,
            td,
            th,
            p,
            div,
            li,
            a,
            span {
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-line-height-rule: exactly;
            }

            img {
              border: 0;
              outline: none;
              line-height: 100%;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }

            a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
            }

            body {
              margin: 0;
              padding: 0;
              width: 100% !important;
              -webkit-font-smoothing: antialiased;
            }

            .pc-gmail-fix {
              display: none;
              display: none !important;
            }

            @media screen and (min-width: 621px) {
              .pc-email-container {
                width: 620px !important;
              }
            }

            @media screen and (max-width:620px) {
              .pc-sm-p-35-30 {
                padding: 35px 30px !important
              }

              .pc-sm-p-20-25-35 {
                padding: 20px 25px 35px !important
              }

              .pc-sm-mw-100pc {
                max-width: 100% !important
              }

              .pc-sm-w-100pc {
                width: 100%
              }

              .pc-sm-ta-center {
                text-align: center !important
              }

              .pc-sm-p-35-10-15 {
                padding: 35px 10px 15px !important
              }

              .pc-sm-dir-ltr {
                direction: ltr !important
              }

              .pc-sm-p-25-30-35 {
                padding: 25px 30px 35px !important
              }

              .pc-sm-p-35-25-30 {
                padding: 35px 25px 30px !important
              }
            }

            @media screen and (max-width:525px) {
              .pc-xs-p-25-20 {
                padding: 25px 20px !important
              }

              .pc-xs-br-disabled br {
                display: none !important
              }

              .pc-xs-p-15 {
                padding: 15px !important
              }

              .pc-xs-fs-30 {
                font-size: 30px !important
              }

              .pc-xs-lh-42 {
                line-height: 42px !important
              }

              .pc-xs-p-25-0-5 {
                padding: 25px 0 5px !important
              }

              .pc-xs-mw-100pc {
                max-width: 100% !important
              }

              .pc-xs-p-15-20-25 {
                padding: 15px 20px 25px !important
              }

              .pc-xs-p-25-15-20 {
                padding: 25px 15px 20px !important
              }

              .pc-xs-fs-24 {
                font-size: 24px !important
              }

              .pc-xs-lh-34 {
                line-height: 34px !important
              }
            }
          </style>
          <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
          <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        </head>

        <body
          style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; background-image: url('assets/presell/mini-red-hearts-wallpaper-776635-itX.jpg')"
          class="">
          <span
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
            is preheader text. Some clients will show this text as a preview.</span>
          <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="table-layout: fixed;">
            <tbody>
              <tr>
                <td class="pc-email-body-inner" align="center" valign="top">
                  <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://designmodo.com/postcards/app/uploads/mini-red-hearts-wallpaper-776635-itX.jpg" color="#ffffff"></v:fill>
            </v:background>
            <![endif]-->
                  <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
                  <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" style="padding: 0 10px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <!-- BEGIN MODULE: Content 15 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                                          style="padding: 40px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                                  style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #1B1B1B; text-align: center"
                                                  valign="top">4 THOUGHTFUL & ROMANTIC VALENTINE GIFT IDEAS FOR YOUR
                                                  PARTNER IN 2020</td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody _ngcontent-ysf-c4=""><tr _ngcontent-ysf-c4=""><td _ngcontent-ysf-c4="" bgcolor="#ffffff" class="pc-sm-p-20-25-35 pc-xs-p-15" style="padding: 20px 35px 35px 35px; background-color: #ffffff" valign="top"><table _ngcontent-ysf-c4="" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody _ngcontent-ysf-c4=""><tr _ngcontent-ysf-c4=""><td _ngcontent-ysf-c4="" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" colspan="2"
                                                  style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B"
                                                  valign="top"><span style="color: #000000;">As we approach Valentine’s
                                                    Day, It can feel like there is a lot of Pressure to come up with
                                                    just the right gift for your Partner.</span><br><br><span
                                                    style="color: #000000;">You just want to find the Perfect
                                                    Valentine’s Day Gift that would Wow that Special
                                                    Person.</span><br><br><span style="color: #000000;">Many Ideas feel
                                                    Cliché or just not Intimate enough..</span><br><br><span
                                                    style="color: #000000;">Don’t worry, I have got you covered with a
                                                    List of very Thoughtful and Romantic Valentine Gift
                                                    Ideas.</span><br><br><span style="color: #000000;">The Amazing part
                                                    is that they are easy and Budget friendly. You will find them
                                                    helpful. And one thing holds true for each and every item listed
                                                    below..</span><br><br><span style="color: #000000;">They are
                                                    thoughtful, interesting and romantic.</span><br><br><span
                                                    style="color: #000000;">Some are Practical and others are more
                                                    romantic, but all of these ideas are definitely worth the
                                                    try….especially Number 4</span><br><br><span
                                                    style="color: #000000;">Either way, read through these easy &
                                                    affordable ideas and then pour yourself a Glass of Wine because
                                                    you’re about to nail this romance thing.</span><br><br><span
                                                    style="color: #000000;">Ready to Roll? Then let’s Dive in.</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="2" height="22" style="line-height: 1px; font-size: 1px;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="middle" width="92%">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 15 -->
                                  <!-- BEGIN MODULE: Header 5 -->
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-20-25-35 pc-xs-p-15" valign="top" bgcolor="#ffffff"
                                          style="padding: 0px 35px 0px 35px; background-color: #ffffff">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <!-- 4 thoughtful blah blah-->
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Header 5 -->
                                  <!-- BEGIN MODULE: Content 17 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                                          style="padding: 40px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" valign="top">
                                                  <a href="#"
                                                    style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">1.
                                                    Clothing & Accessories</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font"
                                                  style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B"
                                                  valign="top"><span style="color: #000000;">You can’t go wrong with
                                                    this.</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 17 -->
                                  <!-- BEGIN MODULE: Feature 2 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-10-15 pc-xs-p-25-0-5"
                                          style="padding: 40px 20px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-size: 0" valign="top" class="">
                                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                                          <div class="pc-xs-mw-100pc"
                                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 20px;" valign="top">
                                                                    <img
                                                                      src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/presell%2Fval1-min.png?alt=media&token=30279595-583b-4359-9b00-1d5f4253cd2a"
                                                                      width="240" height="" alt=""
                                                                      style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; height: auto; color: #1B1B1B;">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                                          <div class="pc-xs-mw-100pc"
                                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 20px;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="pc-fb-font"
                                                                            style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #1B1B1B"
                                                                            valign="top">For your Man</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="10"
                                                                            style="font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="pc-fb-font"
                                                                            style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #9B9B9B"
                                                                            valign="top"><span style="color: #000000;">A
                                                                              Nice Statement Wristwatch (leather or
                                                                              Customized) that suits his Preference will
                                                                              always be a good Idea. You can also
                                                                              consider getting him loafers, sneakers or
                                                                              leather shoes and Colored Socks to match.
                                                                              One that fits his style and Persona. He’ll
                                                                              love it!</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="6"
                                                                            style="font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                      <tbody>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td class="pc-sm-dir-ltr" style="font-size: 0; direction: rtl"
                                                          valign="top" dir="rtl">
                                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                                          <div class="pc-xs-mw-100pc"
                                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr"
                                                            dir="ltr">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 20px;" valign="top">
                                                                    <img
                                                                      src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/presell%2Fval3-min.png?alt=media&token=3d94fb24-1dfb-4f7b-8669-cf883113fafc"
                                                                      width="240" height="" alt=""
                                                                      style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; height: auto; color: #1B1B1B;">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                                          <div class="pc-xs-mw-100pc"
                                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr"
                                                            dir="ltr">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 20px;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="pc-fb-font"
                                                                            style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #1B1B1B"
                                                                            valign="top">For your Girl</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="10"
                                                                            style="font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="pc-fb-font"
                                                                            style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #9B9B9B"
                                                                            valign="top"><span
                                                                              style="color: #000000;">It could be a
                                                                              Lovely Lingerie, a Nice Designer Bag and a
                                                                              Special Pair of Shoes she would really
                                                                              like.</span><br><br><span
                                                                              style="color: #000000;">Tip: If you don’t
                                                                              want to Splurge a huge amount on just one
                                                                              Pair, you could split it into 3 different
                                                                              shoes and give her at random times in the
                                                                              day. That will be “Mad
                                                                              o”</span><br><br><span
                                                                              style="color: #000000;">You’re
                                                                              welcome.</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="6"
                                                                            style="font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                      <tbody>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Feature 2 -->
                                  <!-- BEGIN MODULE: Content 17 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                                          style="padding: 40px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" valign="top">
                                                  <a href="#"
                                                    style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">2.
                                                    You know your Partner’s favorite Perfume?</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font"
                                                  style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B"
                                                  valign="top"><span style="color: #000000;">Then Surprise him/her with
                                                    that special cologne that usually boosts his Confidence or drives
                                                    her Crazy.</span><br><br><span style="color: #000000;">If your
                                                    Partner already has or uses his/her Special Cologne, you could get
                                                    one that you feel he/she will tilt towards..This is somewhat like a
                                                    test to know how much you know your Partner to be able to get a
                                                    Perfume that will appeal to him/her.</span><br><br><span
                                                    style="color: #000000;">It’s something you’ll even be Proud of, if
                                                    you nail this.</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 17 -->
                                  <!-- BEGIN MODULE: Content 9 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top"
                                          bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <img
                                                    src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/presell%2Fval4-min.png?alt=media&token=0949d188-3862-495f-9915-cdd968e973a3"
                                                    width="520" height="" alt=""
                                                    style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 9 -->
                                  <!-- BEGIN MODULE: Content 17 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                                          style="padding: 40px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" valign="top">
                                                  <a href="#"
                                                    style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">3.
                                                    Delicious Dinner With A Twist</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font"
                                                  style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B"
                                                  valign="top"><span style="color: #000000;">Before you say that this
                                                    sounds Cliché, remember that food is necessary for Survival and
                                                    Strength...especially for what may come after dinner.
                                                    Winks.</span><br><br><span style="color: #000000;">Point is.
                                                    Everybody has his/her own Favorite meal, Your Partner is no
                                                    exception.</span><br><br><span style="color: #000000;">Find out your
                                                    Partner’s Favorite meal (if you don’t know already) and Prepare it
                                                    on Valentine's Day.</span><br><br><span style="color: #000000;">If
                                                    He/She doesn’t have any Favorite meals, try to cook your Favorite
                                                    one or you can order for you guys. .</span><br><br><span
                                                    style="color: #000000;">If it’s homemade, have fun in the Kitchen by
                                                    cooking together while a cool Jam plays in the
                                                    Background.&nbsp;</span><br><br><span
                                                    style="color: #000000;">Infact, you can go all out and decorate your
                                                    surroundings with scented candles and flowers to create the right
                                                    ambience.</span><br><br><span style="color: #000000;">Having a
                                                    Romantic dinner on Valentine’s Day is one of the best ways to
                                                    Celebrate a day of Love.</span><br><br><span
                                                    style="color: #000000;">Now, recall I hinted that this is a Dinner
                                                    with a Twist. Yes. The Twist here is that you cannot feed yourself.
                                                    You have to feed each other from start to
                                                    finish.</span><br><br><span style="color: #000000;">Are you both up
                                                    to the Task? Well, you’ll both find out.</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 17 -->
                                  <!-- BEGIN MODULE: Content 9 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top"
                                          bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <img
                                                    src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/presell%2Fval6-min.png?alt=media&token=24d31109-f30e-4177-b845-a905743f5773"
                                                    width="520" height="" alt=""
                                                    style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 9 -->
                                  <!-- BEGIN MODULE: Content 17 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                                          style="padding: 40px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" valign="top">
                                                  <a href="#"
                                                    style="text-decoration: none; line-height: 34px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515">4.
                                                    A Special Unique Valentine Gift Basket</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font"
                                                  style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B"
                                                  valign="top"><span style="color: #000000;">This is my Personal
                                                    favorite. Why? Because you could go wrong with anyone of the above
                                                    ideas. But with a Special Gift Basket? Nah.</span><br><br><span
                                                    style="color: #000000;">The Reason is because there are several
                                                    gifts within a Gift Basket which would most likely have 1 or 2 or 3
                                                    gifts or more that will appeal to your Partner in several Amazing
                                                    ways.</span><br><br><span style="color: #000000;">Some Gift Baskets
                                                    also contain some of the above ideas too..</span><br><br><span
                                                    style="color: #000000;">Especially if you are getting from a great
                                                    store.</span><br><br><br><span style="color: #000000;">You just need
                                                    to make sure that they consist of Quality Products that’s why you
                                                    need to get from a Credible source.</span><br><br><span
                                                    style="color: #000000;">If gotten from a Great source, a Gift Basket
                                                    could be <strong>a game changer.</strong></span><br><br><span
                                                    style="color: #000000;">It’s also an easy but yet romantic way out.
                                                    You don’t have to start searching for this or that. You simply need
                                                    to Order from reliable source. And <strong>you get it delivered to
                                                      your Partner’s doorstep.</strong></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 17 -->
                                  <!-- BEGIN MODULE: Content 9 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" width="100%" valign="top"
                                          bgcolor="#ffffff" style="padding: 30px 40px 40px; background-color: #ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top">
                                                  <img
                                                    src="https://firebasestorage.googleapis.com/v0/b/taconlinegiftshop.appspot.com/o/sub-category%2F-LyTcRMaKE-LBsuB4yhV.jpg?alt=media&token=b9a724b5-4abd-4581-a212-564b68b8db82"
                                                    width="520" height="" alt=""
                                                    style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; height: auto; color: #151515; border-radius: 6px; max-width: 100%;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 9 -->
                                  <!-- BEGIN MODULE: Call to Action 9 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-25-30 pc-xs-p-25-15-20"
                                          style="padding: 42px 35px 35px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font"
                                                  style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #9B9B9B"
                                                  valign="top"><span style="color: #000000;">It’s that simple and I
                                                    recommend this any day.</span><br><br><span
                                                    style="color: #000000;">Alright, How about I show you a Collection
                                                    of <strong>very thoughtful and carefully selected gift
                                                      items</strong>, that have been handpicked to suit
                                                    <strong>anyone</strong> you plan on Gifting this
                                                    Valentine?</span><br><br><span style="color: #000000;">Plus they are
                                                    all <span style="text-decoration: underline;">Freshly Imported from
                                                      only the Top Stores in the World</span>, so High quality,
                                                    authentic and fresh product is guaranteed.</span><br><br><span
                                                    style="color: #000000;">And the good thing is that you can even
                                                    order for it directly to your Partner’s doorstep anywhere within
                                                    Lagos and have it delivered (Free Shipping) in style, on Valentine’s
                                                    day. And give him/her that “Brain-bursting” Valentine Surprise that
                                                    would be a <strong>Memorable day</strong> in your Partner’s
                                                    life.</span><br><br><span style="color: #000000;">Sounds cool
                                                    right?</span><br><br><span style="color: #000000;">If you’ll love to
                                                    see this, Quickly slot in your details below to Access the
                                                    Page.</span><br><br><span style="color: #000000;">I’m sure you’ll be
                                                    amazed by some things you will see...Especially how you can get the
                                                    most Value for your Money on these really romantic and thoughtful
                                                    products.</span><br><br><span style="color: #000000;">You’ll be
                                                    directed to the Page that can transform your Love life after
                                                    slotting in your details here.</span></td>
                                              </tr>
                                              <tr>
                                                <td height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Call to Action 9 -->
                                  <!-- BEGIN MODULE: Call to Action 9 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-25-30 pc-xs-p-25-15-20"
                                          style="padding: 42px 35px 35px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-fs-24 pc-xs-lh-34 pc-fb-font"
                                                  style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #151515"
                                                  valign="top">
                                                  <div style="text-align: center;"><img src="assets/presell/arrows.jpg"
                                                      width="201" height="109"></div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font"
                                                  style="padding: 0 5px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #9B9B9B"
                                                  valign="top">
                                                  <div style="text-align: center;"><br>
                                                    <app-presell-shared-input presellCategory="valentine">
                                                    </app-presell-shared-input>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="0" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Call to Action 9 -->
                                  <!-- BEGIN MODULE: Content 15 -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-35-30 pc-xs-p-25-20"
                                          style="padding: 40px; background-color: #ffffff" valign="top"
                                          bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" colspan="2"
                                                  style="line-height: 28px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B"
                                                  valign="top"><em><span style="color: #000000;">Valentine lasts for
                                                      just one day, Never forget to appreciate your Partner all year
                                                      round.</span></em></td>
                                              </tr>
                                              <tr>
                                                <td colspan="2" height="0" style="line-height: 1px; font-size: 1px">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="middle" width="92%">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- END MODULE: Content 15 -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Fix for Gmail on iOS -->
          <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
        </body>

        </html>

        <div class="lightbox">
          <div class="box">
            <p style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B; text-align: center;"
              valign="top"><span style="color: #ffffff;"><b><span style="color: #ffffff; font-size: 30px;">WAIT!</span></b> Don't be that "boring lover", unlock
              our<br> highly thoughtful and romantic list of the <br><b>10 Ways To <br>Spice Up Your Relationship<br> This Valentine</b>
            <br><small style="font-size: 14px;">Quickly fill in your details to access these Romantic No'brainers.</small><br></span></p>
            <app-presell-shared-input presellCategory="valentine">
            </app-presell-shared-input>
            <a href="javascript:void(0)" (click)="closePopup()">X</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>